<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paint My Place</title>
    <link rel="stylesheet" href="./css/style.css" type="text/css">

</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="./img/logo/logo-web-transparent.png" width="166.6" height="120.6" alt="Paint my place">
            <a id="services" href="services.html"></a>
        </div>
        <nav>
            <ul class="main_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>

    </header>


    <main>
        <div class="line"></div>
    </main>


    <footer>
        <div class="copyright">
            <small>Copyright &copy; 2021 Paint My Place. All Rights Reserved</small>
        </div>
    </footer>




    <script src="script.js"></script>
</body>

</html>